{
    "name": "drupal/schemadotorg_starterkit_hospital",
    "type": "drupal-module",
    "description": "A starter kit that creates a Schema.org Hospital type with views.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/schemadotorg_starterkit_hospital",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/schemadotorg_starterkit_hospital",
        "source": "https://git.drupalcode.org/project/schemadotorg_starterkit_hospital"
    },
    "require": {
        "drupal/core": "^10.3 || ^11",
        "drupal/schemadotorg": "^1.0",
        "drupal/config_rewrite": "^1.0",
        "drupal/custom_field": "^3.0",
        "drupal/default_content": "^2.0",
        "drupal/entity_reference_override": "^2.0",
        "drupal/field_validation": "^3.0",
        "drupal/paragraphs": "^1.0",
        "drupal/pathauto": "^1.0",
        "drupal/token": "^1.0"
    }
}
