langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.physician.body
    - field.field.node.physician.schema_additional_name
    - field.field.node.physician.schema_address
    - field.field.node.physician.schema_amenity_feature
    - field.field.node.physician.schema_available_service
    - field.field.node.physician.schema_contact_point
    - field.field.node.physician.schema_email
    - field.field.node.physician.schema_family_name
    - field.field.node.physician.schema_given_name
    - field.field.node.physician.schema_image
    - field.field.node.physician.schema_is_accepting_new_patients
    - field.field.node.physician.schema_knows_language
    - field.field.node.physician.schema_latitude
    - field.field.node.physician.schema_longitude
    - field.field.node.physician.schema_medical_specialty
    - field.field.node.physician.schema_member_of
    - field.field.node.physician.schema_occupational_category
    - field.field.node.physician.schema_opening_hours
    - field.field.node.physician.schema_practices_at
    - field.field.node.physician.schema_related_link
    - field.field.node.physician.schema_same_as
    - field.field.node.physician.schema_significant_link
    - field.field.node.physician.schema_telephone
    - field.field.node.physician.schema_us_npi
    - field.field.node.physician.schema_works_for
    - node.type.physician
  module:
    - image
    - text
    - user
id: node.physician.teaser
targetEntityType: node
bundle: physician
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 17
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 200
    region: content
  schema_address:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 120
    region: content
  schema_available_service:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 8
    region: content
  schema_medical_specialty:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_opening_hours:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 38
    region: content
hidden:
  schema_additional_name: true
  schema_amenity_feature: true
  schema_contact_point: true
  schema_email: true
  schema_family_name: true
  schema_given_name: true
  schema_is_accepting_new_patients: true
  schema_knows_language: true
  schema_latitude: true
  schema_longitude: true
  schema_member_of: true
  schema_occupational_category: true
  schema_practices_at: true
  schema_related_link: true
  schema_same_as: true
  schema_significant_link: true
  schema_telephone: true
  schema_us_npi: true
  schema_works_for: true
