langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.clinic.body
    - field.field.node.clinic.schema_address
    - field.field.node.clinic.schema_amenity_feature
    - field.field.node.clinic.schema_available_service
    - field.field.node.clinic.schema_contact_point
    - field.field.node.clinic.schema_email
    - field.field.node.clinic.schema_employee
    - field.field.node.clinic.schema_has_part
    - field.field.node.clinic.schema_health_plan_network_id
    - field.field.node.clinic.schema_image
    - field.field.node.clinic.schema_is_accepting_new_patients
    - field.field.node.clinic.schema_latitude
    - field.field.node.clinic.schema_longitude
    - field.field.node.clinic.schema_medical_specialty
    - field.field.node.clinic.schema_opening_hours
    - field.field.node.clinic.schema_parent_organization
    - field.field.node.clinic.schema_related_link
    - field.field.node.clinic.schema_significant_link
    - field.field.node.clinic.schema_sub_organization
    - field.field.node.clinic.schema_telephone
    - node.type.clinic
  module:
    - image
    - text
    - user
id: node.clinic.teaser
targetEntityType: node
bundle: clinic
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 17
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 200
    region: content
  schema_address:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 120
    region: content
  schema_available_service:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 8
    region: content
  schema_medical_specialty:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_opening_hours:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 38
    region: content
hidden:
  schema_amenity_feature: true
  schema_contact_point: true
  schema_email: true
  schema_employee: true
  schema_has_part: true
  schema_health_plan_network_id: true
  schema_is_accepting_new_patients: true
  schema_latitude: true
  schema_longitude: true
  schema_parent_organization: true
  schema_related_link: true
  schema_significant_link: true
  schema_sub_organization: true
  schema_telephone: true
