langcode: en
status: true
dependencies:
  config:
    - field.field.node.medical_business.body
    - field.field.node.medical_business.schema_address
    - field.field.node.medical_business.schema_alternate_name
    - field.field.node.medical_business.schema_amenity_feature
    - field.field.node.medical_business.schema_contact_point
    - field.field.node.medical_business.schema_email
    - field.field.node.medical_business.schema_employee
    - field.field.node.medical_business.schema_has_map
    - field.field.node.medical_business.schema_has_part
    - field.field.node.medical_business.schema_image
    - field.field.node.medical_business.schema_latitude
    - field.field.node.medical_business.schema_longitude
    - field.field.node.medical_business.schema_medical_business_type
    - field.field.node.medical_business.schema_opening_hours
    - field.field.node.medical_business.schema_parent_organization
    - field.field.node.medical_business.schema_related_link
    - field.field.node.medical_business.schema_same_as
    - field.field.node.medical_business.schema_significant_link
    - field.field.node.medical_business.schema_sub_organization
    - field.field.node.medical_business.schema_telephone
    - node.type.medical_business
  module:
    - custom_field
    - image
    - link
    - options
    - text
    - user
id: node.medical_business.default
targetEntityType: node
bundle: medical_business
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 200
    region: content
  schema_address:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 120
    region: content
  schema_alternate_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  schema_amenity_feature:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_contact_point:
    type: custom_formatter
    label: above
    settings:
      fields: {  }
    third_party_settings: {  }
    weight: 155
    region: content
  schema_email:
    type: email_mailto
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 25
    region: content
  schema_employee:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_has_map:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 146
    region: content
  schema_has_part:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 96
    region: content
  schema_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 8
    region: content
  schema_latitude:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 110
    region: content
  schema_longitude:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 110
    region: content
  schema_medical_business_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  schema_opening_hours:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 38
    region: content
  schema_parent_organization:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 160
    region: content
  schema_related_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 95
    region: content
  schema_same_as:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 146
    region: content
  schema_significant_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 94
    region: content
  schema_sub_organization:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 160
    region: content
  schema_telephone:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 24
    region: content
hidden: {  }
