langcode: en
status: true
dependencies:
  config:
    - node.type.clinic
id: node.clinic.title
field_name: title
entity_type: node
bundle: clinic
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
