langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_us_npi
    - node.type.physician
id: node.physician.schema_us_npi
field_name: schema_us_npi
entity_type: node
bundle: physician
label: 'National Provider Identifier (NPI)'
description: |-
  A <a href="https://en.wikipedia.org/wiki/National_Provider_Identifier">National Provider Identifier</a> (NPI) 
      is a unique 10-digit identification number issued to health care providers in the United States by the Centers for Medicare and Medicaid Services.
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
