langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_amenity_feature
    - node.type.physician
    - taxonomy.vocabulary.amenity
id: node.physician.schema_amenity_feature
field_name: schema_amenity_feature
entity_type: node
bundle: physician
label: 'Amenity features'
description: 'An amenity feature (e.g. a characteristic or service) of the Accommodation.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      amenity: amenity
    auto_create: true
field_type: entity_reference
