langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_address
    - node.type.hospital
id: node.hospital.schema_address
field_name: schema_address
entity_type: node
bundle: hospital
label: Address
description: 'Physical address of the item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
