langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_email
    - node.type.hospital
id: node.hospital.schema_email
field_name: schema_email
entity_type: node
bundle: hospital
label: Email
description: 'Email address.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
