langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_works_for
    - node.type.physician
id: node.physician.schema_works_for
field_name: schema_works_for
entity_type: node
bundle: physician
label: 'Works for'
description: 'Organizations that the person works for.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
