langcode: en
status: true
dependencies:
  module:
    - node
id: node.schema_sub_organization
field_name: schema_sub_organization
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
