langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_medical_business_type
    - node.type.medical_business
  module:
    - options
id: node.medical_business.schema_medical_business_type
field_name: schema_medical_business_type
entity_type: node
bundle: medical_business
label: Type
description: 'An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
