langcode: en
status: true
dependencies:
  module:
    - block_content
    - datetime
id: block_content.schema_expires
field_name: schema_expires
entity_type: block_content
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
