langcode: en
status: true
dependencies:
  config:
    - block_content.type.special_announcement
    - field.storage.block_content.body
  module:
    - text
id: block_content.special_announcement.body
field_name: body
entity_type: block_content
bundle: special_announcement
label: Text
description: 'The textual content of this CreativeWork.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
