langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_has_part
    - node.type.clinic
id: node.clinic.schema_has_part
field_name: schema_has_part
entity_type: node
bundle: clinic
label: 'Has part'
description: 'Indicates an item or CreativeWork that is part of this item, or CreativeWork (in some sense).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'schemadotorg:node'
  handler_settings:
    target_type: node
    schema_types:
      WebPage: WebPage
    excluded_schema_types: {  }
    ignore_additional_mappings: true
    target_bundles:
      page: page
field_type: entity_reference
