langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_medical_specialty
    - node.type.hospital
    - taxonomy.vocabulary.medical_specialty
id: node.hospital.schema_medical_specialty
field_name: schema_medical_specialty
entity_type: node
bundle: hospital
label: 'Medical specialties'
description: 'A medical specialty of the provider.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      medical_specialty: medical_specialty
    auto_create: true
field_type: entity_reference
