langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_available_service
    - node.type.clinic
    - taxonomy.vocabulary.medical_service
id: node.clinic.schema_available_service
field_name: schema_available_service
entity_type: node
bundle: clinic
label: 'Available services'
description: 'A medical service available from this provider.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      medical_service: medical_service
    auto_create: true
field_type: entity_reference
