langcode: en
status: true
dependencies:
  module:
    - node
id: node.schema_is_accepting_new_patients
field_name: schema_is_accepting_new_patients
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
