langcode: en
status: true
dependencies: {  }
name: 'Medical Business'
type: medical_business
description: 'A particular physical or virtual business of an organization for medical purposes.'
help: null
new_revision: true
preview_mode: 1
display_submitted: false
