langcode: en
status: true
dependencies: {  }
name: 'Occupational category'
vid: occupational_category
description: |-
  A category describing the job, preferably using a term from a taxonomy such as <a href="http://www.onetcenter.org/taxonomy.html">BLS O*NET-SOC</a>, <a href="https://www.ilo.org/public/english/bureau/stat/isco/isco08/">ISCO-08</a> or similar, with the property repeated for each applicable value. Ideally the taxonomy should be identified, and both the textual label and formal code for the category should be provided.<br/><br/>

  Note: for historical reasons, any textual label and formal code provided as a literal may be assumed to be from O*NET-SOC.
weight: 0
new_revision: false
