config_rewrite:
  replace:
    - default_allowed_values.MedicalOrganization
default_allowed_values:
  MedicalOrganization:
    MedicalDepartment: Medical Department
    MedicalService: Medical Service
    MedicalFacility: Medical Facility
